<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Plaster-Regular.ttf">
            <string>Plaster-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronic Geek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-wz-azd">
                                <rect key="frame" x="0.0" y="151.5" width="320" height="30"/>
                                <fontDescription key="fontDescription" name="Plaster-Regular" family="Plaster" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Plaster-Regular" family="Plaster" pointSize="56"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_left" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-Gz-UaB">
                                <rect key="frame" x="-13" y="191.5" width="160" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GbZ-Gz-UaB" secondAttribute="height" multiplier="10:8" id="H8n-eE-RlP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_right" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-SD-77x">
                                <rect key="frame" x="173" y="191.5" width="160" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-Cb-zP8">
                                <rect key="frame" x="128" y="288" width="96" height="106"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qmG-Cb-zP8" secondAttribute="height" multiplier="48:53" id="o0P-n0-dwH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product of XYZ Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04K-oD-QhI">
                                <rect key="frame" x="10" y="531.5" width="300" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.57647058823529407" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmG-Cb-zP8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.1" id="26R-fK-SPn"/>
                            <constraint firstItem="qmG-Cb-zP8" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.3" id="73d-dK-w7O"/>
                            <constraint firstItem="ETc-wz-azd" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="7g2-vL-Zff"/>
                            <constraint firstItem="SfZ-SD-77x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.58" id="ABb-bU-Rfq"/>
                            <constraint firstItem="GbZ-Gz-UaB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.9" id="AE5-kg-xYS"/>
                            <constraint firstItem="SfZ-SD-77x" firstAttribute="width" secondItem="GbZ-Gz-UaB" secondAttribute="width" id="BQW-Gc-rgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04K-oD-QhI" secondAttribute="trailing" constant="10" id="Ihj-oo-C7c"/>
                            <constraint firstItem="SfZ-SD-77x" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.9" id="MCD-UH-GtD"/>
                            <constraint firstItem="qmG-Cb-zP8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.2" id="MQk-wX-hKY"/>
                            <constraint firstItem="04K-oD-QhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ORq-sO-9JO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04K-oD-QhI" secondAttribute="bottom" constant="20" id="V2c-vO-Ht8"/>
                            <constraint firstItem="GbZ-Gz-UaB" firstAttribute="top" secondItem="ETc-wz-azd" secondAttribute="bottom" constant="10" id="V4B-xx-tLU"/>
                            <constraint firstItem="GbZ-Gz-UaB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="onQ-n8-iGt"/>
                            <constraint firstItem="SfZ-SD-77x" firstAttribute="height" secondItem="GbZ-Gz-UaB" secondAttribute="height" id="orz-Gi-Je1"/>
                            <constraint firstItem="GbZ-Gz-UaB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="0.42" id="qNS-zZ-zBj"/>
                            <constraint firstItem="ETc-wz-azd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vtc-QK-yMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="124" height="106"/>
        <image name="logo_left" width="300" height="300"/>
        <image name="logo_right" width="300" height="300"/>
    </resources>
</document>
