# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Electronic Geek' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Electronic Geek
  pod 'IQKeyboardManagerSwift'
  
  #pod 'Firebase/Messaging'
  #pod 'Firebase/InAppMessaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Storage'

  target 'Electronic GeekTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Electronic GeekUITests' do
    # Pods for testing
  end

end
