<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>684365481649-3jp3f25iadcn6nsdivh1dlcldv0uti4d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.684365481649-3jp3f25iadcn6nsdivh1dlcldv0uti4d</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>684365481649-6tddhk7l80qh5ffnvmccoagpnlo2d0p5.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyC8TkHRiWmqzK7gjaArD-H08QM3Yd9FC6Y</string>
	<key>GCM_SENDER_ID</key>
	<string>684365481649</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>electronicGreek.com.Electronic-Geek</string>
	<key>PROJECT_ID</key>
	<string>electronicgeeks</string>
	<key>STORAGE_BUCKET</key>
	<string>electronicgeeks.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:684365481649:ios:8cf9a444f7a0816adf0490</string>
	<key>DATABASE_URL</key>
	<string>https://electronicgeeks.firebaseio.com</string>
</dict>
</plist>